<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1406.0"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" >
    <left>
        <fx:include source="left_board_dashboard.fxml"/>
    </left>
    <center>
        <fx:include source="right_product_dashboard.fxml"/>
    </center>
    <right>
        <fx:include source="users_center_dashboard.fxml"/>
    </right>
</BorderPane>
