<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.calorie_counter_bmi.controllers.client.DashboardController">
   <children>
      <VBox prefHeight="700.0" prefWidth="153.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calorie&#10;Counter" />
            <AnchorPane prefHeight="18.0" prefWidth="154.0">
               <children>
                  <Label text="Welcome, " />
                  <Label layoutX="53.0" text="Ann" />
               </children>
            </AnchorPane>
            <Label text="My Weight" />
            <TextField prefHeight="26.0" prefWidth="122.0" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" text="Edit" textAlignment="CENTER" />
            <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="127.0" text="Log Out" />
         </children>
      </VBox>
      <VBox layoutX="154.0" prefHeight="700.0" prefWidth="546.0">
         <children>
            <AnchorPane prefHeight="27.0" prefWidth="546.0">
               <children>
                  <Button layoutX="19.0" layoutY="1.0" mnemonicParsing="false" text="&lt;" />
                  <DatePicker layoutX="174.0" layoutY="1.0" />
                  <Button layoutX="494.0" layoutY="1.0" mnemonicParsing="false" text="&gt;" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ProgressIndicator layoutX="387.0" layoutY="51.0" progress="0.0" />
                  <ProgressIndicator layoutX="32.0" layoutY="52.0" progress="0.0" />
                  <ProgressIndicator layoutX="31.0" layoutY="127.0" nodeOrientation="LEFT_TO_RIGHT" progress="0.0" />
                  <ProgressIndicator layoutX="384.0" layoutY="124.0" progress="0.0" />
                  <ProgressIndicator layoutX="211.0" layoutY="23.0" nodeOrientation="LEFT_TO_RIGHT" progress="0.0" />
                  <Label layoutX="252.0" layoutY="14.0" text="Total" />
                  <Label layoutX="77.0" layoutY="44.0" prefHeight="18.0" prefWidth="43.0" text="Proteins" />
                  <Label layoutX="77.0" layoutY="118.0" text="Fat" />
                  <Label layoutX="423.0" layoutY="44.0" text="Сarbohydrates" />
                  <Label layoutX="420.0" layoutY="115.0" text="Fiber" />
                  <Label layoutX="271.0" layoutY="35.0" text="Label" />
                  <Label layoutX="92.0" layoutY="62.0" text="Label" />
                  <Label layoutX="448.0" layoutY="62.0" text="Label" />
                  <Label layoutX="91.0" layoutY="139.0" text="Label" />
                  <Label layoutX="445.0" layoutY="136.0" text="Label" />
                  <Label layoutX="255.0" layoutY="55.0" text="out of" />
                  <Label layoutX="79.0" layoutY="84.0" text="out of" />
                  <Label layoutX="78.0" layoutY="159.0" text="out of" />
                  <Label layoutX="420.0" layoutY="84.0" text="out of" />
                  <Label layoutX="417.0" layoutY="156.0" text="out of" />
                  <Label layoutX="307.0" layoutY="55.0" text="Label" />
                  <Label layoutX="128.0" layoutY="84.0" text="Label" />
                  <Label layoutX="476.0" layoutY="84.0" text="Label" />
                  <Label layoutX="473.0" layoutY="156.0" text="Label" />
                  <Label layoutX="127.0" layoutY="159.0" text="Label" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="546.0">
               <children>
                  <TableView layoutY="39.0" prefHeight="435.0" prefWidth="282.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Label layoutX="76.0" layoutY="5.0" prefHeight="18.0" prefWidth="150.0" text="What I Ate Today:" />
                  <TextField layoutX="299.0" layoutY="111.0" />
                  <Label layoutX="299.0" layoutY="82.0" text="Name of the Dish" />
                  <Label layoutX="299.0" layoutY="159.0" text="Amount" />
                  <Button layoutX="302.0" layoutY="257.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" text="Add" textAlignment="CENTER" />
                  <Text layoutX="469.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
                  <Spinner layoutX="299.0" layoutY="191.0" />
                  <Label layoutX="335.0" layoutY="39.0" prefHeight="18.0" prefWidth="150.0" text="Add a New Dish" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <VBox layoutX="700.0" prefHeight="700.0" prefWidth="501.0">
         <children>
            <Label text="What Сan I Eat Today?" />
            <AnchorPane prefHeight="502.0" prefWidth="502.0">
               <children>
                  <TableView prefHeight="435.0" prefWidth="502.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="314.0" prefWidth="502.0">
               <children>
                  <Text layoutX="20.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name of the Product" />
                  <TextField layoutX="148.0" layoutY="42.0" prefHeight="26.0" prefWidth="282.0" />
                  <Button layoutX="385.0" layoutY="199.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Add" textAlignment="CENTER" />
                  <Label layoutX="187.0" layoutY="14.0" text="Want to Add a Product ?" />
                  <TextField layoutX="24.0" layoutY="138.0" prefHeight="26.0" prefWidth="102.0" />
                  <TextField layoutX="148.0" layoutY="138.0" prefHeight="26.0" prefWidth="102.0" />
                  <TextField layoutX="385.0" layoutY="138.0" prefHeight="26.0" prefWidth="102.0" />
                  <TextField layoutX="267.0" layoutY="138.0" prefHeight="26.0" prefWidth="102.0" />
                  <Text layoutX="45.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proteins&#10;in 100 g/ml" textAlignment="CENTER" wrappingWidth="60.662109375" />
                  <Text layoutX="169.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fat&#10;in 100 g/ml" textAlignment="CENTER" />
                  <Text layoutX="406.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fiber&#10;in 100 g/ml" textAlignment="CENTER" />
                  <Text layoutX="279.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сarbohydrates&#10;in 100 g/ml" textAlignment="CENTER" />
                  <TextField layoutX="266.0" layoutY="199.0" prefHeight="26.0" prefWidth="102.0" />
                  <Text layoutX="163.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Calories&#10;in 100 g/ml" textAlignment="CENTER" wrappingWidth="77.59999999999991" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
