<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="154.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.calorie_counter_bmi.controllers.client.LeftBoardController">
   <VBox prefHeight="700.0" prefWidth="154.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calorie&#10;Counter"/>
      <AnchorPane prefHeight="18.0" prefWidth="154.0">
         <Label text="Welcome, "/>
         <Label fx:id="username_lbl" layoutX="53.0" text="Ann"/>
      </AnchorPane>
      <Label text="My Weight"/>
      <AnchorPane prefHeight="22.0" prefWidth="154.0">
         <TextField fx:id="users_weigth_txt_fld" prefHeight="26.0" prefWidth="86.0"/>
         <Button fx:id="edit_users_weight_btn" layoutX="86.0" mnemonicParsing="false" prefHeight="26.0"
                 prefWidth="56.0" text="Edit" textAlignment="CENTER"/>
      </AnchorPane>
      <Button fx:id="logout_btn" alignment="BOTTOM_CENTER" mnemonicParsing="false" prefHeight="26.0"
              prefWidth="141.0" text="Log Out"/>
   </VBox>
</AnchorPane>
