<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="546.0" stylesheets="@../../styles/right._board.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <VBox layoutX="-1.0" prefHeight="700.0" prefWidth="546.0" styleClass="root" stylesheets="@../../styles/right._board.css">
      <AnchorPane prefHeight="27.0" prefWidth="546.0" stylesheets="@../../styles/date_picker.css">
         <Button fx:id="previous_date_btn" layoutX="19.0" layoutY="1.0" mnemonicParsing="false" text="&lt;" />
         <DatePicker fx:id="calendar_date_picker" layoutX="174.0" layoutY="1.0" stylesheets="@../../styles/date_picker.css" />
         <Button fx:id="next_date_btn" layoutX="494.0" layoutY="1.0" mnemonicParsing="false" text="&gt;" />
      </AnchorPane>
      <AnchorPane prefHeight="186.0" prefWidth="546.0">
         <ProgressIndicator fx:id="users_carbohydrates_indicator" layoutX="387.0" layoutY="51.0" progress="0.0" stylesheets="@../../styles/progress_indicator.css" />
         <ProgressIndicator fx:id="users_proteins_indicator" layoutX="32.0" layoutY="52.0" progress="0.0" stylesheets="@../../styles/progress_indicator.css" />
         <ProgressIndicator fx:id="users_fat_indicator" layoutX="31.0" layoutY="127.0" nodeOrientation="LEFT_TO_RIGHT" progress="0.0" stylesheets="@../../styles/progress_indicator.css" />
         <ProgressIndicator fx:id="users_fiber_indicator" layoutX="384.0" layoutY="124.0" progress="0.0" stylesheets="@../../styles/progress_indicator.css" />
         <ProgressIndicator fx:id="users_total_indicator" layoutX="211.0" layoutY="23.0" nodeOrientation="LEFT_TO_RIGHT" progress="0.0" stylesheets="@../../styles/progress_indicator.css" />
         <Label fx:id="total_bold_size" layoutX="252.0" layoutY="14.0" text="Total" />
         <Label fx:id="proteins_bold_size" layoutX="77.0" layoutY="44.0" prefHeight="18.0" prefWidth="63.0" text="Proteins" />
         <Label fx:id="fat_bold_size" layoutX="77.0" layoutY="118.0" text="Fat" />
         <Label fx:id="carbo_bold_size" layoutX="423.0" layoutY="44.0" text="Сarbohydrates" />
         <Label fx:id="fiber_bold_size" layoutX="420.0" layoutY="115.0" text="Fiber" />
         <Label fx:id="users_current_total_number_label" layoutX="271.0" layoutY="35.0" text="Label" />
         <Label fx:id="users_current_proteins_number_label" layoutX="92.0" layoutY="62.0" text="Label" />
         <Label fx:id="users_current_carbohydrates_number_label" layoutX="448.0" layoutY="62.0" text="Label" />
         <Label fx:id="users_current_fat_number_label" layoutX="91.0" layoutY="139.0" text="Label" />
         <Label fx:id="users_current_fiber_number_label" layoutX="445.0" layoutY="136.0" text="Label" />
         <Label fx:id="not_bold_out_of_total" layoutX="255.0" layoutY="55.0" text="out of" />
         <Label fx:id="not_bold_out_of_proteins" layoutX="79.0" layoutY="84.0" text="out of" />
         <Label fx:id="not_bold_out_of_fat" layoutX="78.0" layoutY="159.0" text="out of" />
         <Label fx:id="not_bold_out_of_carbo" layoutX="420.0" layoutY="84.0" text="out of" />
         <Label fx:id="not_bold_out_of_fiber" layoutX="417.0" layoutY="156.0" text="out of" />
         <Label fx:id="users_daily_total_label" layoutX="307.0" layoutY="55.0" text="Label" />
         <Label fx:id="users_daily_proteins_label" layoutX="128.0" layoutY="84.0" text="Label" />
         <Label fx:id="users_daily_carbohydrates_label" layoutX="476.0" layoutY="84.0" text="Label" />
         <Label fx:id="users_daily_fiber_label" layoutX="473.0" layoutY="156.0" text="Label" />
         <Label fx:id="users_daily_fat_label" layoutX="127.0" layoutY="159.0" text="Label" />
      </AnchorPane>
      <AnchorPane prefHeight="474.0" prefWidth="606.0">
         <TableView fx:id="users_daily_menu_table_view" layoutY="39.0" prefHeight="438.0" prefWidth="294.0" stylesheets="@../../styles/right._board.css">
            <columns>
               <TableColumn fx:id="name_ate_product_table_column" prefWidth="136.39996945858002" text="Name" />
               <TableColumn fx:id="amount_ate_product_table_column" prefWidth="70.4000244140625" text="Amount" />
               <TableColumn fx:id="calories_ate_product_table_column" minWidth="0.0" prefWidth="74.0" text="Calories" />
            </columns>
         </TableView>
         <Label fx:id="what_ate_today" layoutX="76.0" layoutY="5.0" prefHeight="18.0" prefWidth="150.0" text="What I Ate Today:" />
         <TextField fx:id="add_new_dish_txt_fld" layoutX="299.0" layoutY="111.0" prefHeight="26.0" prefWidth="231.0" promptText="Name of The Dish" styleClass="input_field" />
         <Label fx:id="not_bold_name_of_the_dish" layoutX="299.0" layoutY="82.0" text="Name of the Dish" />
         <Label fx:id="not_bold_amount" layoutX="299.0" layoutY="159.0" text="Amount" />
         <Button fx:id="add_new_dish_btn" layoutX="302.0" layoutY="257.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="143.0" text="Add" textAlignment="CENTER" />
         <Text layoutX="469.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml" />
         <Spinner fx:id="add_new_dish_amount_spinner" layoutX="299.0" layoutY="191.0" prefHeight="27.0" prefWidth="160.0" stylesheets="@../../styles/spinner.css" />
         <Label fx:id="add_new_dish" layoutX="335.0" layoutY="39.0" prefHeight="18.0" prefWidth="150.0" text="Add a New Dish" />
      </AnchorPane>
   </VBox>
</AnchorPane>
