<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="546.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.calorie_counter_bmi.controllers.client.RightBoardController">
   <VBox layoutX="-1.0" prefHeight="700.0" prefWidth="546.0">
      <AnchorPane prefHeight="27.0" prefWidth="546.0">
         <Button fx:id="previous_date_btn" layoutX="19.0" layoutY="1.0" mnemonicParsing="false" text="&lt;"/>
         <DatePicker fx:id="calendar_date_picker" layoutX="174.0" layoutY="1.0"/>
         <Button fx:id="next_date_btn" layoutX="494.0" layoutY="1.0" mnemonicParsing="false" text="&gt;"/>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <ProgressIndicator fx:id="users_carbohydrates_indicator" layoutX="387.0" layoutY="51.0" progress="0.0"/>
         <ProgressIndicator fx:id="users_proteins_indicator" layoutX="32.0" layoutY="52.0" progress="0.0"/>
         <ProgressIndicator fx:id="users_fat_indicator" layoutX="31.0" layoutY="127.0"
                            nodeOrientation="LEFT_TO_RIGHT" progress="0.0"/>
         <ProgressIndicator fx:id="users_fiber_indicator" layoutX="384.0" layoutY="124.0" progress="0.0"/>
         <ProgressIndicator fx:id="users_total_indicator" layoutX="211.0" layoutY="23.0"
                            nodeOrientation="LEFT_TO_RIGHT" progress="0.0"/>
         <Label layoutX="252.0" layoutY="14.0" text="Total"/>
         <Label layoutX="77.0" layoutY="44.0" prefHeight="18.0" prefWidth="43.0" text="Proteins"/>
         <Label layoutX="77.0" layoutY="118.0" text="Fat"/>
         <Label layoutX="423.0" layoutY="44.0" text="Сarbohydrates"/>
         <Label layoutX="420.0" layoutY="115.0" text="Fiber"/>
         <Label fx:id="users_current_total_number_label" layoutX="271.0" layoutY="35.0" text="Label"/>
         <Label fx:id="users_current_proteins_number_label" layoutX="92.0" layoutY="62.0" text="Label"/>
         <Label fx:id="users_current_carbohydrates_number_label" layoutX="448.0" layoutY="62.0" text="Label"/>
         <Label fx:id="users_current_fat_number_label" layoutX="91.0" layoutY="139.0" text="Label"/>
         <Label fx:id="users_current_fiber_number_label" layoutX="445.0" layoutY="136.0" text="Label"/>
         <Label layoutX="255.0" layoutY="55.0" text="out of"/>
         <Label layoutX="79.0" layoutY="84.0" text="out of"/>
         <Label layoutX="78.0" layoutY="159.0" text="out of"/>
         <Label layoutX="420.0" layoutY="84.0" text="out of"/>
         <Label layoutX="417.0" layoutY="156.0" text="out of"/>
         <Label fx:id="users_daily_total_label" layoutX="307.0" layoutY="55.0" text="Label"/>
         <Label fx:id="users_daily_proteins_label" layoutX="128.0" layoutY="84.0" text="Label"/>
         <Label layoutX="476.0" layoutY="84.0" text="Label"/>
         <Label fx:id="users_daily_fiber_label" layoutX="473.0" layoutY="156.0" text="Label"/>
         <Label fx:id="users_daily_fat_label" layoutX="127.0" layoutY="159.0" text="Label"/>
      </AnchorPane>
      <AnchorPane prefHeight="474.0" prefWidth="606.0">
         <TableView fx:id="users_daily_menu_table_view" layoutY="39.0" prefHeight="435.0" prefWidth="282.0">
            <columns>
               <TableColumn fx:id="name_ate_product_table_column" prefWidth="143.1999969482422" text="Name"/>
               <TableColumn fx:id="amount_ate_product_table_column" prefWidth="63.20001220703125" text="Amount"/>
               <TableColumn fx:id="calories_ate_product_table_column" prefWidth="76.79998779296875"
                            text="Calories"/>
            </columns>
         </TableView>
         <Label layoutX="76.0" layoutY="5.0" prefHeight="18.0" prefWidth="150.0" text="What I Ate Today:"/>
         <TextField fx:id="add_new_dish_txt_fld" layoutX="299.0" layoutY="111.0" prefHeight="26.0"
                    prefWidth="231.0"/>
         <Label layoutX="299.0" layoutY="82.0" text="Name of the Dish"/>
         <Label layoutX="299.0" layoutY="159.0" text="Amount"/>
         <Button fx:id="add_new_dish_btn" layoutX="302.0" layoutY="257.0" mnemonicParsing="false"
                 prefHeight="26.0" prefWidth="143.0" text="Add" textAlignment="CENTER"/>
         <Text layoutX="469.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• 100 g/ml"/>
         <Spinner fx:id="add_new_dish_amount_spinner" layoutX="299.0" layoutY="191.0"/>
         <Label layoutX="335.0" layoutY="39.0" prefHeight="18.0" prefWidth="150.0" text="Add a New Dish"/>
      </AnchorPane>
   </VBox>
</AnchorPane>
